{
  "name": "aivsai",
  "private": true,
  "description": "Build- und Test-Helfer für die Browser-Extension (build: vendor = transformers.js + ONNX-Runtime nach extension/vendor/, build:blocklist = Sperrliste nach extension/generated/; package: Zip nach dist/; test: E2E mit Playwright)",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "build:blocklist": "node scripts/build-blocklist.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "screenshots": "node scripts/screenshot.mjs",
    "build": "npm run vendor && npm run build:blocklist",
    "package": "npm run vendor && node scripts/package.mjs",
    "test:setup": "playwright install chromium",
    "pretest": "npm run vendor",
    "test": "node --test --test-concurrency=1 --test-timeout=120000 --test-reporter=spec \"test/unit/*.test.mjs\" \"test/e2e/*.test.mjs\"",
    "measure:pages": "node scripts/measure-pages.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "4.3.0",
    "playwright": "1.63.0"
  }
}
